version: '3.1'
services:
  apache2:
    container_name: apache2_php
    image: webdevops/php-apache:ubuntu-18.04
    ports:
      - 80:80
      - 443:443
    volumes:
      - ../:/app/
    depends_on:
      - mariadb
    links:
      - mariadb
    restart: always
    networks:
      zssn_net:
        ipv4_address: 12.7.0.4
  mariadb:
    image: mariadb
    restart: always
    environment:
      MYSQL_DATABASE: 'zssn'
      MYSQL_ROOT_PASSWORD: 'root'
    ports:
      - '3307:3306'
    expose:
      - '3307'
    volumes:
      - ./db:/var/lib/mysql
    networks:
      zssn_net:
        ipv4_address: 12.7.0.5
networks:
  zssn_net:
    driver: bridge
    ipam:
      config:
        - subnet: 12.7.0.0/16